<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restricted Stock Gift - Block Transfer Beta</title>
  <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-walletConnect@1.4.0/dist/index.umd.min.js"></script>
  <style>
    
    ::selection {
      color: #AC51FF;
      background: yellow;
    }
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 45px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    select, input, button {
      width: 80%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-radius: 15px;
      border: 1px solid #ccc;
      text-align: center;
    }
    
    input, select {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    
    select option {
      margin: 0;
      padding: 0;
    }
    
    select::after {
      pointer-events: none;
      color: #AC51FF;
      font-size: 14px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #f00;
      position: absolute;
      top: 55%;
      right: 50px;
      content: "";
    }
    
    option:checked {
      background-color: #AC51FF;
      color: white;
    }

    button {
      background-color: #AC51FF;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      width: 40%;
    }

    #walletconnect-screen {
      display: none; /* Initially hide the WalletConnect screen */
    }

    #walletconnect-screen.show {
      display: block; /* Display the WalletConnect screen when 'show' class is applied */
    }

    .error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
  <a href="https://blocktransfer.com/beta/restricted-stock-transfer">
    <img src="../logo.png" alt="Block Transfer" style="width: 220px; margin-bottom: 20px;">
  </a>
  <div class="container">
    <div>
      <h1>Restricted Stock Gift</h1>
      <form id="transfer-form" onsubmit="return submitForm()">
        <div class="form-group">
          <label for="shares">Number of Shares to Transfer:</label>
          <input type="number" id="shares" name="shares" step="0.0000001" required>
          <div class="error" id="shares-error"></div>
        </div>
        
        <div class="form-group">
          <label for="code">Select Asset to Transfer:</label>
          <select style="text-align: left; text-indent: .5em;" name="asset" id="code" required>
            <option value="1984803ORD">Laylor Corporation - Common Stock</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="transfer-to">Recipient Account Number:</label>
          <input type="text" id="transfer-to" name="transfer-to" style="font-family: Courier, monospace;"required>
          <div class="error" id="account-error"></div>
        </div>
        
        <button type="submit" id="continue-button">Continue ➡</button>
      </form>
    </div>
    
    <div id="walletconnect-screen">
      <p>Scan with WalletConnect in Lobstr</p>
      
      
      
      
      <img src="/../icon.png" alt="WalletConnectInit" style="height: 200px;">
      
      
      <div id="transfer-message" style="display: none;"></div>
    </div>
  </div>

  <script>
    const walletConnect = new WalletConnectwalletConnect({
      infuraId: "e06095e262de674c3831a63574f4570e",
    });
    
    async function validateAccNumber(accountNumber) {
      try {
        const fedURL = `https://api.blocktransfer.com/federation?q=${accountNumber}*blocktransfer.com&type=name`;
        const response = await fetch(fedURL);
        const data = await response.json();
        return response.status === 200 ? data.account_id || null : null;
      } catch (error) {
        console.error("Federation Error", error);
        return null;
      }
    }

    async function submitForm() {
      event.preventDefault();
      // Clear previous error messages
      document.getElementById("shares-error").textContent = "";
      document.getElementById("account-error").textContent = "";
      
      const shares = document.getElementById("shares").value;
      if (parseFloat(shares) < 0.0000001) document.getElementById("shares-error").textContent = "Number of shares must be at least 0.0000001.";
      
      const code = document.getElementById("code").value;
      const assetName = document.querySelector(`#code option[value="${code}"]`).textContent;
      
      const recipientAccNum = document.getElementById("transfer-to").value;
      try {
        const recipientPK = await validateAccNumber(recipientAccNum);
        if (recipientPK) {
          localStorage.setItem("recipientPK", recipientPK);
          localStorage.setItem("shares", shares);
          localStorage.setItem("code", code);
          document.getElementById("transfer-form").style.display = "none";
          
          // Display the transfer message with the appropriate values
          const transferMessage = `Transferring ${shares} shares of ${assetName} to account number ${recipientAccNum}.`;
          document.getElementById("transfer-message").textContent = transferMessage;
          document.getElementById("walletconnect-screen").classList.add("show");
          walletConnect.enable();
        } else {
          document.getElementById("account-error").textContent = "Invalid recipient account number. Please check and try again.";
        }
      } catch (error) {
        console.error("Error:", error);
        document.getElementById("account-error").textContent = "An error occurred. Please try again later.";
      }
    }
    
    
    walletConnect.enable().then((accounts) => {
      if (accounts.length > 0) {
        const stellarAddress = accounts[0]; // The user's Stellar address
    
        // Now you can work with the Stellar address
        console.log(`Stellar Pubnet address: ${stellarAddress}`);
        
      
      }
    });
    
    walletConnect.on('disconnect', (error, payload) => {
      if (error) {
        throw error;
      }
      // Handle disconnection
    });
    
    walletConnect.on('accountsChanged', (accounts) => {
      // Handle account changes
    });
    
    walletConnect.on('chainChanged', (chainId) => {
      // Handle chain changes
    });

    
    
  </script>
</body>
</html>
